<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data Analyst Portfolio</title>
        <!-- External CSS link -->
        <link rel="stylesheet" href="CSS Styling/Styling.css">
        <!-- CSS Bootstrap link -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Tenali+Ramakrishna&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
            rel="stylesheet">
        <!-- AOS Animation CSS LINK -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navigation" class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="wrapper">
                    <div class="collapse navbar-collapse"
                        id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="#Home" data-aos="zoom-in"
                                data-aos-duration='2000'><h5>Home</h5></a>
                            <a class="nav-link" href="#About"
                                data-aos="zoom-in"
                                data-aos-duration='1300'>About</a>
                            <a class="nav-link" href="index.html#Skills"
                                data-aos="zoom-in"
                                data-aos-duration='1500'>Skills</a>
                            <a class="nav-link" href="index.html#Education"
                                data-aos="zoom-in"
                                data-aos-duration='1800'>Education</a>
                            <a class="nav-link" href="index.html#footer"
                                data-aos="zoom-in"
                                data-aos-duration='2000'>Contacts</a>

                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- <section id="headerSection">
            <div class="container text-center">
                <div class="row">
                    <div>

                    </div>
                </div>
            </div>
        </section> -->
        <section id="About">
            <div class="row content justify-content-center"
                style="display: flex;">
                <div class="col-lg-6"
                    style="border: 3.5px solid black; padding: 35px; font-family: Tenali Ramakrishna; background-color: black; color: white;">
                    <h3> <strong>ABOUT ME</strong></h3>
                    <p
                        data-aos="zoom-in"
                        data-aos-duration="2000"
                        class="text-sm-center text-md-start text-break lh-base fs-6">
                        I am a versatile Financial Analyst with a solid
                        background in Computer Science, specializing in
                        programming languages such as C++, Java, and Assembly.
                        My expertise extends to utilizing essential tools like
                        Microsoft Excel and Word to streamline financial
                        processes and analysis.

                        My professional journey commenced as a Mathematics
                        Tutor, where I developed strong analytical skills while
                        assisting peers in navigating complex mathematical
                        concepts. This experience laid the foundation for my
                        transition into roles focused on data analysis and risk
                        management. Here, I delved into advanced data modeling
                        techniques and conducted comprehensive risk assessments
                        using cutting-edge tools.

                        In my recent role as a Trading and Risk Systems
                        Consultant, I further enhanced my expertise by
                        seamlessly integrating project-based innovations with
                        frontline support activities. This dynamic environment
                        allowed me to showcase my adaptability and agility in
                        diverse situations.

                        Currently, I leverage my multifaceted skill set to drive
                        impactful insights in data analytics within the
                        financial domain. I am committed to pushing boundaries
                        and fostering innovation to deliver actionable
                        recommendations and drive strategic decision-making.
                    </p>
                </div>
                <div class="col-lg-6"
                    style="text-align: center; background-color: black;
                    padding-top: 35px;">
                    <img
                        data-aos-duration="2000"
                        data-aos="zoom-in"
                        class="col-md-6"
                        src="Profile Picture/Screenshot_2024-03-14_200131-removebg-preview.png"
                        alt style="border-radius: 50%;
                    background-color: #FFC94A;"
                        width="200px"><br>
                    <h1 style="color:white; font-family:Tenali Ramakrishna;">
                        <strong>ZENZELE BOB MABHENA</strong> </h1>
                </div>
            </div>
        </section>
        <h1 style="font-family: Tenali Ramakrishna ; background-color: #FFC94A; text-align: center; padding-top: 2px; margin: 0;">SKILLS
            <img src="Education Logo Photos/skills-ezgif.com-gif-maker.gif" alt
                width="50px"></h1>
        <div style=" text-align: center; margin-bottom: 0;">
            <section class="container-fluid" id="Skills"
                style="background-color: black;">
                <div class="row justify-content-center"
                    style="font-family: Tenali Ramakrishna;"
                    data-aos="zoom-in"
                    data-aos-duration="1600">
                    <!-- Skill 1 -->
                    <div class="card text-bgcol-md-3 mx-3 my-3"
                        style="max-width: 18rem;
                        background-color: black;
                        color: #FFC94A;"
                        data-aos="zoom-in"
                        data-aos-duration="1800">
                        <div class="card-header"><strong><h2>Microsoft
                                    Excel</h2></strong></div>
                        <div class="card-body">
                            <img
                                src="Skill Icons/excel.png"
                                height="200px">
                        </div>
                    </div>

                    <!-- Skill 2 -->
                    <div class="card text-bg col-md-3 mx-3 my-3"
                        style="max-width: 18rem;
                        background-color: black;
                        color: #FFC94A;"
                        data-aos="zoom-in"
                        data-aos-duration="1800">
                        <div class="card-header"><strong><h2>Microsoft
                                    Word</h2></strong></div>
                        <div class="card-body">
                            <img src="Skill Icons/word.png" height="200px">
                        </div>
                    </div>

                    <!-- Skill 3 -->
                    <div class="card text-bg col-md-3 mx-3 my-3"
                        style="max-width: 18rem;
                            background-color: black;
                        color: #FFC94A;"
                        data-aos="zoom-in"
                        data-aos-duration="1800">
                        <div class="card-header">
                            <strong><h2>C++</h2></strong></div>
                        <div class="card-body">
                            <img
                                src="Skill Icons/c++ .png"
                                height="200px">
                        </div>
                    </div>

                    <!-- Skill 4-->
                    <div class="card text-bg col-md-3 mx-3 my-3"
                        style="max-width: 18rem;
                         background-color: black;
                        color: #FFC94A;"
                        data-aos="zoom-in"
                        data-aos-duration="1800">
                        <div class="card-header">
                            <strong><h2>Assembly</h2></strong></div>
                        <div class="card-body">
                            <img
                                src="Skill Icons/Assembly Programming Language.png"
                                height="200px">
                        </div>
                    </div>

                    <!-- Skill 5-->
                    <div class="card text-bgcol-md-3 mx-3 my-3"
                        style="max-width: 18rem;
                        background-color: black;
                        color: #FFC94A;"
                        data-aos="zoom-in"
                        data-aos-duration="1800">
                        <div class="card-header">
                            <strong><h2>Java</h2></strong></div>
                        <div class="card-body">
                            <img
                                src="Skill Icons/java.png"
                                height="200px">
                        </div>
                    </div>

                    <!-- Skill 6-->
                    <div class="card text-bg col-md-3 mx-3 my-3"
                        style="max-width: 18rem;
                        background-color: black;
                        color: #FFC94A;"
                        data-aos="zoom-in"
                        data-aos-duration="1800">
                        <div class="card-header"><strong><h2>Mathematical
                                    skills</h2></strong></div>
                        <div class="card-body">
                            <img
                                src="Skill Icons/Mathematics Skills.png"
                                height="200px">
                        </div>
                    </div>
                </section>
            </div>
            <h1 style="text-align: center; font-family: Tenali Ramakrishna; background-color: #FFC94A; margin: 0; ">EXPERIENCE
                <img
                    src="Education Logo Photos/rating-ezgif.com-gif-maker.gif"
                    alt width="50px"></h1>
            <section id="Experience" style="font-family: Tenali Ramakrishna; margin-top: ;">
                <!--  Card 1 -->
                <div class="card text">
                        <!-- Card 1 -->
                       <div class="card"
                       style=" background-color: white;
                       color: black;
                       padding:15px ;">
                           <div class="card-body" data-aos="zoom-in"
                               data-aos-duration="1400">
                               <h1>Date:March 2023 – PRESENT </h1>
                               <h3 class="card-title"> Trading And Risk Systems
                                Consultant at Great Usutu</h3>
                               <p class="card-text"><h3>The function alternats
                                between the project mode and the functional
                                help mode. Showing proof of concept for
                                various trading techniques across a range of
                                asset classes is part of the project style.
                                The other method entails offering Functional
                                support to traders using the Front Arena
                                system.</h3></p>
                               <a href="https://www.bing.com/search?pglt=675&q=Trading+And+Risk+Systems+Consultant+at+Great+Usutu&cvid=666ea4d9bbcf4fcb911e79ce5f6d14f6&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDExMzZqMGoxqAIAsAIA&FORM=ANNTA1&PC=LCTS"
                                   class="btn btn-primary"
                                   style="border: 0; color:white; background-color: black;">Visit</a>
                           </div>
                       </div>

                       <!-- Card 2 -->
                       <div class="card"
                       style=" background-color: black;
                       color: #FFC94A;
                       padding:15px ;">
                           <div class="card-body" data-aos="zoom-in"
                               data-aos-duration="1400">
                               <h1>Date:January 2023 – March 2023 </h1>
                               <h3 class="card-title">Data Analytics
                                Learnership at CapaCiti</h3>
                               <p class="card-text"><h3>Received an introduction
                                to data analytics ranging from database
                                design concepts all the way dashboard design
                                and extracting information from data</h3></p>
                               <a href="https://www.bing.com/search?q=Capaciti&cvid=1808231f72854a57ba94cf85c5ead169&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQLhhAMgYICBAAGEDSAQg0MTYwajBqOagCCLACAQ&FORM=ANAB01&PC=LCTS"
                                   class="btn btn-primary"
                                   style="border: 0; color: black; background-color: #FFC94A;">Visit</a>
                           </div>
                        </div> 
                        <!-- Card 3 -->
                        <div class="card"
                        style=" background-color: black;
                        color: #FFC94A;
                        padding:15px ;">
                            <div class="card-body" data-aos="zoom-in"
                                data-aos-duration="1600">
                                <h1>Date: February 2022 – November 2022 </h1>
                                <h3 class="card-title">Mathematics Tutor at
                                    University of Johannesburg</h3>
                                <p class="card-text"><h6>Assisted students with
                                        understanding various mathematical
                                        concepts and assessment grading</h6></p>
                                <a href="https://www.uj.ac.za/"
                                    class="btn btn-primary"
                                    style="border: 0; background-color: #FFC94A; color: black;">Visit</a>
                            </div>
                        </div>
                        
                        <!-- Card 4 -->
                        <div class="card"
                        style=" background-color: black;
                        color: #FFC94A;
                        padding:15px ;">
                            <div class="card-body" data-aos="zoom-in"
                                data-aos-duration="1400">
                                <h1>Date:December 2021 – February 2022 </h1>
                                <h3 class="card-title">Data Analyst Intern at
                                    Quantify Your Future</h3>
                                <p class="card-text"><h6>Trained to use various
                                        data modelling and analysis tools to
                                        process data. Learned about Credit risk
                                        modelling and data cleaning Played the
                                        role of group representative during
                                        internship.</h6></p>
                                <a href="https://quantifyyourfuture.co.za/"
                                    class="btn btn-primary"
                                    style="border: 0; background-color: #FFC94A; color: black;">Visit</a>
                            </div>
                        </div>

                        
                    </section>
                    <h1 style="font-family: Tenali Ramakrishna; text-align: center; background-color: #FFC94A;">EDUCATION<img src="Education Logo Photos/graduation-ezgif.com-gif-maker.gif" alt width="50px"></h1>
                    <section id="Education"
                        style="text-align: center; font-family: Tenali Ramakrishna;">
                        
                        <h3><strong>Tertiary</strong></h3>
                        <div class="card"
                            data-aos="zoom-in-up"
                            data-aos-duration="2000">
                            <div class="card-header">
                                <strong><h2>@University Of Johannesburg</h2></strong>
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <h4>Date: 2019 - 2023</h4>
                                    <img
                                        src="Education Logo Photos/University_of_Johannesburg_Logo.svg.png"
                                        alt width="150px">
                                    <p>BSc Mathematical Sciences in
                                        Mathematics and Computer Science
                                        Honoured as Golden Key Society member
                                        for exceptional grades.
                                    </p>

                                </blockquote>
                            </div>
                        </div>
                        <br>
                        <div class="card"
                            data-aos="zoom-in-up"
                            data-aos-duration="1800">
                            <div class="card-header">
                                <strong>@Denel Aviation Academy </strong>
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <h4>Date: FEB-2017 - DEC-201</h4>
                                    <img src="Education Logo Photos/academy.png"
                                        alt width="450px">
                                    <p>Aircraft Instrument Mechanic
                                        Apprenticeship SHORT</p>
                                </blockquote>
                            </div>
                        </div>
                        <br>
                        <br>
                        <h3 style="font-family: Tenali Ramakrishna; text-align: center; background-color: #FFC94A;"><strong>Online Courses <img src="Education Logo Photos/online-learning-ezgif.com-gif-maker.gif"alt width="50px" ></strong></h3>
                        <div class="card"
                            data-aos="zoom-in-up"
                            data-aos-duration="2000">
                            <div class="card-header">
                                <strong>Certificate in African
                                    Insights</strong>
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>Date: 2022</p>
                                    <p>Introduces relevant intellectual history
                                        and debates in Africa</p>
                                </blockquote>
                            </div>
                        </div>
                        <div class="card"
                            data-aos="zoom-in-up"
                            data-aos-duration="2000">
                            <div class="card-header">
                                <strong>Certificate in Relational Database
                                    Design</strong>
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>Date: 2023</p>
                                    <p>Introduces concepts that are essential
                                        designing and implementing rules that
                                        reliable and robust databases depend
                                        on.</p>
                                </blockquote>
                            </div>
                        </div>
                        <br>
                        <h3  style="font-family: Tenali Ramakrishna; text-align: center; background-color: #FFC94A;"><strong>Secondary Education <img src="Education Logo Photos/grades-ezgif.com-gif-maker.gif" alt="" width="50px"></strong></h3>
                        <div class="card"
                            data-aos="zoom-in-down"
                            data-aos-duration="2000">
                            <div class="card-header">
                                <strong>Rhodesfield Technical High
                                    School</strong>
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>Date: 2012 - 2016 </p>
                                    <p>Grade 12 and completed as top 10
                                        student.</p>
                                </blockquote>
                            </div>
                        </div>
                    </section>
                    <br>
                    <h1
                        style="text-align: center; font-family:Tenali Ramakrishna ;">Contact
                        Details <img
                            src="Education Logo Photos/phone-contact.png" alt
                            width="50px"></h1>
                    <div class="row justify-content-center">
                        <div
                            class="col-lg-3 col-md-6 footer-contact">
                            <h1 style=" font-family:Tenali Ramakrishna">Zenzele
                                Mabhena</h1>
                            <p>
                                2019 Thembisa, Zenzele Mabhena
                                <br>
                                548 Biyela Steet
                                <br>
                                Johannesburg
                                <br>
                                South Africa
                                <br>
                                <br>
                                <strong>Phone: +27 65 811 2968
                                </strong>
                                <strong>Email:
                                    zenzelesngalela@gmail.com
                                </strong>
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links"
                            style="position: relative; left: 50px;">
                            <h1 style=" font-family:Tenali Ramakrishna"> Useful
                                links</h1>
                            <ul>
                                <li><a href="index.html#About">About</a></li>
                                <li><a href="index.html#Skills">Skills</a></li>
                                <li><a
                                        href="index.html#Education">Education</a></li>
                                <li><a
                                        href="index.html#Testimonials">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                    <footer id="footer"
                        style="text-align: center; font-family:Tenali Ramakrishna; ">
                        <div class="footer-top">
                            <!-- <div class="container">
                                <div class="row">
                                   
                                </div>
                                <div class="col-lg-3 col-md-6 footer-links">
                                    
                                </div>
                            </div> -->
                            <h4>My Social Services</h4>
                            <p>Stay connected and explore more! You can
                                find me
                                across varios platforms, where I share
                                insights,
                                updates, and engaging content . Feel
                                free To connect,
                                follow or drop a message. I`d love to
                                connect with you.
                            </p>
                            <div class="Social Links mt-3">
                                <a href="#" class="Twitter">
                                    <i class="bx bxl-Twitter">
                                        <img
                                            src="Social Links Icons/twitter.png"
                                            alt width="40px">
                                    </i>
                                </a>
                                <a href="#" class="Facebook">
                                    <i class="bx bxl-Facebook">
                                        <img
                                            src="Social Links Icons/facebook.png"
                                            alt width="40px">
                                    </i>
                                </a>
                                <a href="#" class="Instagram">
                                    <i class="bx bxl-Instagram">
                                        <img
                                            src="Social Links Icons/instagram.png"
                                            alt width="40px">
                                    </i>
                                </a>
                                <a href="#" class="Linkedin">
                                    <i class="bx bxl-Linkedin">
                                        <img
                                            src="Social Links Icons/linkedin.png"
                                            alt width="40px">
                                    </i>
                                </a>
                            </div>
                            <di class="container footer-bottom clearfix">
                                <div class="Copyright">
                                    © Copyright
                                    <strong><span>Zenzele</span></strong>
                                    . All Rights reserved
                                </div>
                                <div class="Credits">
                                    Designed by
                                    <a
                                        href="https://www.linkedin.com/in/victor-nxumalo-3b4638293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                                        Victor Nxumalo
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </footer>
                <div class="justify-content-center" style="text-align: center;">
                    <a href="#" class="back-to-top d-flex"
                    style="position: relative; left:20px;">
                    <i class="bi bi-arrow-up-short">
                        <img
                            src="Scroll-up/White Elegant Monogram Initial Logo.png"
                            alt width="50x" style="border-radius: 50%;">
                    </i>
                </a>
                
                </div>
                <!-- Bootstrap JS LINK -->
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                    crossorigin="anonymous">
        </script>
                <!-- AOS JS Animation Link -->
                <script
                    src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <!-- Initializing AOS animation -->
                <script>
            AOS.init();
        </script>

            </body>
        </html>